<!DOCTYPE html>
<html>
<head>
  <title>Кондитерская Виолет</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
 <section class="main-about">
<div class="container">
	<h1 class="title">Кондитерская Violet</h1>
	<div class="main-about__list">
		<div class="row">
			<div class="col-10 col-sm-6">
				<div class="main-about-item">
					<div class="main-about-item__image" style="background-image: url('https://i.dailymail.co.uk/1s/2018/08/09/13/3891016-0-image-a-24_1533818794268.jpg')">
					</div>
					<div class="main-about-item__inner">
						<div class="main-about-item__title">
							 Готовые торты и пирожные
						</div>
						<div class="main-about-item__text">
							 Классические рецепты и свежие сочетания в тортах кондитерской Violet. Коллекция тортов, выпекаемых по авторским технологиям и исключительно из натуральных ингредиентов, многие годы не оставляют равнодушными наших гостей...
						</div>
						<div class="main-about-item__button">
 <a class="btn btn-action" href="/catalog/">В каталог</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-10 col-sm-6">
				<div class="main-about-item">
					<div class="main-about-item__image" style="background-image: url('https://wp-s.ru/wallpapers/5/1/529749969918308/tort-yagody-ezhevika-klubnika.jpg')">
					</div>
					<div class="main-about-item__inner">
						<div class="main-about-item__title">
							 Торты на заказ
						</div>
						<div class="main-about-item__text">
							 Оригинальные торты с индивидуальным оформлением. Создайте свой идеальный торт для идеального торжества с помощью наших кондитеров<br>
						</div>
						<div class="main-about-item__button">
 <a class="btn btn-action" href="/portfolio/">В каталог</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</section> <section class="main-advantages">
</body>
</html>